{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To build TagSoup:\
\
1. Download Saxon 6.5.5\
2. Copy the saxon*.jar files into the lib folder of ant (e.g. /usr/share/java/ant-1.8.2/lib\
3. Modify build.xml in tagsoup to use 1.5 instead of 1.4\
4. ant\
}