<h2>ATTRIBUTION</h2>
<p>TagSoup.</p>
<p>TagSoup is Copyright 2002-2008 by John Cowan.</p>
<p>TagSoup is licensed under the Apache License,
Version 2.0.  You may obtain a copy of this license at
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> .  You may also have
additional legal rights not granted by this license.</p>
<p>TagSoup is distributed in the hope that it will be useful, but
unless required by applicable law or agreed to in writing, TagSoup
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied; not even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>